<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.HistoricalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="December 2022"
                android:textAlignment="center"
                android:textSize="25sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_forward"/>
        </LinearLayout>

        <com.anychart.AnyChartView
            android:id="@+id/dayLineChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.anychart.AnyChartView
            android:id="@+id/weekColumnChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp" />

        <ProgressBar
            android:id="@+id/loadingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>